<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="NO" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MBWindowController">
            <connections>
                <outlet property="window" destination="WIN" id="cWin"/>
                <outlet property="entityTable" destination="ETBL" id="cEnt"/>
                <outlet property="fetchTable" destination="FTBL" id="cFet"/>
                <outlet property="attributeTable" destination="ATBL" id="cAttr"/>
                <outlet property="relationshipTable" destination="RTBL" id="cRel"/>
                <outlet property="userInfoTable" destination="UTBL" id="cUI"/>
                <outlet property="entityPane" destination="EPANE" id="cEP"/>
                <outlet property="fetchPane" destination="FPANE" id="cFP"/>
                <outlet property="predicateView" destination="PRED" id="cPred"/>
                <outlet property="inspectorTitle" destination="ITITLE" id="cIT"/>
                <outlet property="nameField" destination="NAME" id="cName"/>
                <outlet property="classField" destination="CLASS" id="cClass"/>
                <outlet property="parentPopup" destination="PARENT" id="cPar"/>
                <outlet property="abstractButton" destination="ABS" id="cAbs"/>
                <outlet property="optionalButton" destination="OPT" id="cOpt"/>
                <outlet property="transientButton" destination="TRANS" id="cTr"/>
                <outlet property="typePopup" destination="TYPE" id="cType"/>
                <outlet property="defaultField" destination="DEF" id="cDef"/>
                <outlet property="minField" destination="MIN" id="cMin"/>
                <outlet property="maxField" destination="MAX" id="cMax"/>
                <outlet property="destinationPopup" destination="DEST" id="cDest"/>
                <outlet property="inversePopup" destination="INV" id="cInv"/>
                <outlet property="toManyButton" destination="TOMANY" id="cTM"/>
                <outlet property="orderedButton" destination="ORD" id="cOrd"/>
                <outlet property="deleteRulePopup" destination="DELRULE" id="cDel"/>
                <outlet property="statusField" destination="STAT" id="cStat"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Model" releasedWhenClosed="NO" id="WIN">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="1100" height="640"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="CV">
                <rect key="frame" x="0.0" y="0.0" width="1100" height="640"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" hasVerticalScroller="YES" hasHorizontalScroller="NO" id="ESCR">
                        <rect key="frame" x="12" y="320" width="220" height="280"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxX="YES"/>
                        <clipView key="contentView" id="ECLIP">
                            <rect key="frame" x="1" y="1" width="218" height="278"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView multipleSelection="NO" headerView="EH" id="ETBL">
                                    <rect key="frame" x="0.0" y="0.0" width="218" height="255"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <tableColumns>
                                        <tableColumn identifier="name" width="120" id="ECOL1">
                                            <tableHeaderCell key="headerCell" title="Entity" id="EH1"/>
                                            <textFieldCell key="dataCell" selectable="YES" editable="YES" id="ED1"/>
                                        </tableColumn>
                                        <tableColumn identifier="class" width="80" id="ECOL2">
                                            <tableHeaderCell key="headerCell" title="Class" id="EH2"/>
                                            <textFieldCell key="dataCell" selectable="YES" editable="YES" id="ED2"/>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" id="EVS"/>
                        <tableHeaderView key="headerView" id="EH">
                            <rect key="frame" x="0.0" y="0.0" width="218" height="23"/>
                        </tableHeaderView>
                    </scrollView>
                    <scrollView autohidesScrollers="YES" hasVerticalScroller="YES" hasHorizontalScroller="NO" id="FSCR">
                        <rect key="frame" x="12" y="40" width="220" height="220"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <clipView key="contentView" id="FCLIP">
                            <rect key="frame" x="1" y="1" width="218" height="218"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView multipleSelection="NO" headerView="FH" id="FTBL">
                                    <rect key="frame" x="0.0" y="0.0" width="218" height="195"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <tableColumns>
                                        <tableColumn identifier="name" width="100" id="FCOL1">
                                            <tableHeaderCell key="headerCell" title="Fetch" id="FH1"/>
                                            <textFieldCell key="dataCell" selectable="YES" editable="YES" id="FD1"/>
                                        </tableColumn>
                                        <tableColumn identifier="entity" width="80" id="FCOL2">
                                            <tableHeaderCell key="headerCell" title="Entity" id="FH2"/>
                                            <textFieldCell key="dataCell" selectable="YES" editable="YES" id="FD2"/>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" id="FVS"/>
                        <tableHeaderView key="headerView" id="FH">
                            <rect key="frame" x="0.0" y="0.0" width="218" height="23"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="ADDENT">
                        <rect key="frame" x="12" y="606" width="28" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" title="+" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="ADDENTC"/>
                        <connections>
                            <action selector="addEntity:" target="-2" id="AEADD"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="REMENT">
                        <rect key="frame" x="44" y="606" width="28" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" title="-" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="REMENTC"/>
                        <connections>
                            <action selector="removeEntity:" target="-2" id="AEREM"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="ADDFET">
                        <rect key="frame" x="12" y="268" width="28" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <buttonCell key="cell" type="smallSquare" title="+" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="ADDFETC"/>
                        <connections>
                            <action selector="addFetchRequest:" target="-2" id="AFADD"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="REMFET">
                        <rect key="frame" x="44" y="268" width="28" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <buttonCell key="cell" type="smallSquare" title="-" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="REMFETC"/>
                        <connections>
                            <action selector="removeFetchRequest:" target="-2" id="AFREM"/>
                        </connections>
                    </button>
                    <customView id="EPANE">
                        <rect key="frame" x="244" y="40" width="540" height="560"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" hasVerticalScroller="YES" hasHorizontalScroller="NO" id="ASCR">
                                <rect key="frame" x="0" y="280" width="540" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="ACLIP">
                                    <rect key="frame" x="1" y="1" width="538" height="248"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView multipleSelection="NO" headerView="AH" id="ATBL">
                                            <rect key="frame" x="0.0" y="0.0" width="538" height="225"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <tableColumns>
                                                <tableColumn identifier="name" width="160" id="ACOL1">
                                                    <tableHeaderCell key="headerCell" title="Attribute" id="AH1"/>
                                                    <textFieldCell key="dataCell" selectable="YES" editable="YES" id="AD1"/>
                                                </tableColumn>
                                                <tableColumn identifier="type" width="120" id="ACOL2">
                                                    <tableHeaderCell key="headerCell" title="Type" id="AH2"/>
                                                    <textFieldCell key="dataCell" selectable="YES" editable="YES" id="AD2"/>
                                                </tableColumn>
                                                <tableColumn identifier="optional" width="40" id="ACOL3">
                                                    <tableHeaderCell key="headerCell" title="Req" id="AH3"/>
                                                    <textFieldCell key="dataCell" selectable="YES" editable="YES" id="AD3"/>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" id="AVS"/>
                                <tableHeaderView key="headerView" id="AH">
                                    <rect key="frame" x="0.0" y="0.0" width="538" height="23"/>
                                </tableHeaderView>
                            </scrollView>
                            <scrollView autohidesScrollers="YES" hasVerticalScroller="YES" hasHorizontalScroller="NO" id="RSCR">
                                <rect key="frame" x="0" y="0" width="540" height="240"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <clipView key="contentView" id="RCLIP">
                                    <rect key="frame" x="1" y="1" width="538" height="238"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView multipleSelection="NO" headerView="RH" id="RTBL">
                                            <rect key="frame" x="0.0" y="0.0" width="538" height="215"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <tableColumns>
                                                <tableColumn identifier="name" width="160" id="RCOL1">
                                                    <tableHeaderCell key="headerCell" title="Relationship" id="RH1"/>
                                                    <textFieldCell key="dataCell" selectable="YES" editable="YES" id="RD1"/>
                                                </tableColumn>
                                                <tableColumn identifier="destination" width="140" id="RCOL2">
                                                    <tableHeaderCell key="headerCell" title="Destination" id="RH2"/>
                                                    <textFieldCell key="dataCell" selectable="YES" editable="YES" id="RD2"/>
                                                </tableColumn>
                                                <tableColumn identifier="toMany" width="80" id="RCOL3">
                                                    <tableHeaderCell key="headerCell" title="Card" id="RH3"/>
                                                    <textFieldCell key="dataCell" selectable="YES" editable="YES" id="RD3"/>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" id="RVS"/>
                                <tableHeaderView key="headerView" id="RH">
                                    <rect key="frame" x="0.0" y="0.0" width="538" height="23"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" id="ADDATTR">
                                <rect key="frame" x="0" y="536" width="64" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" title="+ Attr" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="ADDATTRC"/>
                                <connections>
                                    <action selector="addAttribute:" target="-2" id="AAADD"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="REMATTR">
                                <rect key="frame" x="68" y="536" width="64" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" title="- Attr" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="REMATTRC"/>
                                <connections>
                                    <action selector="removeAttribute:" target="-2" id="AAREM"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="ADDREL">
                                <rect key="frame" x="140" y="536" width="64" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" title="+ Rel" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="ADDRELC"/>
                                <connections>
                                    <action selector="addRelationship:" target="-2" id="ARADD"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="REMREL">
                                <rect key="frame" x="208" y="536" width="64" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" title="- Rel" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="REMRELC"/>
                                <connections>
                                    <action selector="removeRelationship:" target="-2" id="ARREM"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                    <customView hidden="YES" id="FPANE">
                        <rect key="frame" x="244" y="40" width="540" height="560"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" hasVerticalScroller="YES" hasHorizontalScroller="NO" id="PSCR">
                                <rect key="frame" x="0" y="0" width="540" height="560"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="PCLIP">
                                    <rect key="frame" x="1" y="1" width="538" height="558"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" id="PRED">
                                            <rect key="frame" x="0.0" y="0.0" width="538" height="558"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" id="PVS"/>
                            </scrollView>
                        </subviews>
                    </customView>
                    <customView id="INSP">
                        <rect key="frame" x="800" y="40" width="280" height="560"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ITITLE">
                                <rect key="frame" x="8" y="530" width="260" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" title="Inspector" id="ITITLEC"/>
                            </textField>
                            <textField verticalHuggingPriority="750" id="NAME">
                                <rect key="frame" x="8" y="498" width="260" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="NAMEC"/>
                                <connections>
                                    <action selector="inspectorChanged:" target="-2" id="ANAME"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="CLASS">
                                <rect key="frame" x="8" y="468" width="260" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="CLASSC"/>
                                <connections>
                                    <action selector="inspectorChanged:" target="-2" id="ACLASS"/>
                                </connections>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" id="PARENT">
                                <rect key="frame" x="8" y="436" width="264" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="(none)" bezelStyle="rounded" alignment="left" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="PNONE" id="PARENTC">
                                    <menu key="menu" id="PARENTM">
                                        <items>
                                            <menuItem title="(none)" state="on" id="PNONE"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="inspectorChanged:" target="-2" id="APARENT"/>
                                </connections>
                            </popUpButton>
                            <button id="ABS">
                                <rect key="frame" x="8" y="410" width="120" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Abstract" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ABSC"/>
                                <connections>
                                    <action selector="inspectorChanged:" target="-2" id="AABS"/>
                                </connections>
                            </button>
                            <button id="OPT">
                                <rect key="frame" x="8" y="386" width="120" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Optional" bezelStyle="regularSquare" imagePosition="left" inset="2" id="OPTC"/>
                                <connections>
                                    <action selector="inspectorChanged:" target="-2" id="AOPT"/>
                                </connections>
                            </button>
                            <button id="TRANS">
                                <rect key="frame" x="140" y="386" width="120" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Transient" bezelStyle="regularSquare" imagePosition="left" inset="2" id="TRANSC"/>
                                <connections>
                                    <action selector="inspectorChanged:" target="-2" id="ATRANS"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" id="TYPE">
                                <rect key="frame" x="8" y="354" width="264" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="String" bezelStyle="rounded" alignment="left" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="TSTR" id="TYPEC">
                                    <menu key="menu" id="TYPEM">
                                        <items>
                                            <menuItem title="String" state="on" id="TSTR"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="inspectorChanged:" target="-2" id="ATYPE"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" id="DEF">
                                <rect key="frame" x="8" y="324" width="260" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="DEFC"/>
                                <connections>
                                    <action selector="inspectorChanged:" target="-2" id="ADEF"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="MIN">
                                <rect key="frame" x="8" y="294" width="120" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="MINC"/>
                                <connections>
                                    <action selector="inspectorChanged:" target="-2" id="AMIN"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="MAX">
                                <rect key="frame" x="148" y="294" width="120" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="MAXC"/>
                                <connections>
                                    <action selector="inspectorChanged:" target="-2" id="AMAX"/>
                                </connections>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" id="DEST">
                                <rect key="frame" x="8" y="262" width="264" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="(none)" bezelStyle="rounded" alignment="left" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="DNONE" id="DESTC">
                                    <menu key="menu" id="DESTM">
                                        <items>
                                            <menuItem title="(none)" state="on" id="DNONE"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="inspectorChanged:" target="-2" id="ADEST"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" id="INV">
                                <rect key="frame" x="8" y="230" width="264" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="(none)" bezelStyle="rounded" alignment="left" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="INONE" id="INVC">
                                    <menu key="menu" id="INVM">
                                        <items>
                                            <menuItem title="(none)" state="on" id="INONE"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="inspectorChanged:" target="-2" id="AINV"/>
                                </connections>
                            </popUpButton>
                            <button id="TOMANY">
                                <rect key="frame" x="8" y="204" width="120" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="To-Many" bezelStyle="regularSquare" imagePosition="left" inset="2" id="TOMANYC"/>
                                <connections>
                                    <action selector="inspectorChanged:" target="-2" id="ATOMANY"/>
                                </connections>
                            </button>
                            <button id="ORD">
                                <rect key="frame" x="140" y="204" width="120" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Ordered" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ORDC"/>
                                <connections>
                                    <action selector="inspectorChanged:" target="-2" id="AORD"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" id="DELRULE">
                                <rect key="frame" x="8" y="172" width="264" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Nullify" bezelStyle="rounded" alignment="left" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="DRNULL" id="DELRULEC">
                                    <menu key="menu" id="DELRULEM">
                                        <items>
                                            <menuItem title="Nullify" state="on" id="DRNULL"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="inspectorChanged:" target="-2" id="ADELRULE"/>
                                </connections>
                            </popUpButton>
                            <scrollView autohidesScrollers="YES" hasVerticalScroller="YES" hasHorizontalScroller="NO" id="USCR">
                                <rect key="frame" x="8" y="40" width="260" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <clipView key="contentView" id="UCLIP">
                                    <rect key="frame" x="1" y="1" width="258" height="118"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView multipleSelection="NO" headerView="UH" id="UTBL">
                                            <rect key="frame" x="0.0" y="0.0" width="258" height="95"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <tableColumns>
                                                <tableColumn identifier="key" width="100" id="UCOL1">
                                                    <tableHeaderCell key="headerCell" title="Key" id="UH1"/>
                                                    <textFieldCell key="dataCell" selectable="YES" editable="YES" id="UD1"/>
                                                </tableColumn>
                                                <tableColumn identifier="value" width="100" id="UCOL2">
                                                    <tableHeaderCell key="headerCell" title="Value" id="UH2"/>
                                                    <textFieldCell key="dataCell" selectable="YES" editable="YES" id="UD2"/>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" id="UVS"/>
                                <tableHeaderView key="headerView" id="UH">
                                    <rect key="frame" x="0.0" y="0.0" width="258" height="23"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" id="ADDUI">
                                <rect key="frame" x="8" y="10" width="64" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" title="+ Info" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="ADDUIC"/>
                                <connections>
                                    <action selector="addUserInfo:" target="-2" id="AUIADD"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="REMUI">
                                <rect key="frame" x="76" y="10" width="64" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" title="- Info" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="REMUIC"/>
                                <connections>
                                    <action selector="removeUserInfo:" target="-2" id="AUIREM"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="STAT">
                        <rect key="frame" x="12" y="8" width="1076" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" title="ModelBuilder" id="STATC"/>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="140" y="140"/>
        </window>
    </objects>
</document>
