<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24127" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24127"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MBMappingWindowController">
            <connections>
                <outlet property="attributeMappingTable" destination="M26-mp-tbl" id="M58-mp-out"/>
                <outlet property="destinationModelLabel" destination="M56-mp-lbl" id="M59-mp-out"/>
                <outlet property="entityMappingSegmentedControl" destination="M03-mp-seg" id="M60-mp-out"/>
                <outlet property="entityMappingTable" destination="M09-mp-tbl" id="M61-mp-out"/>
                <outlet property="filterPredicateField" destination="M05-mp-prd" id="M62-mp-out"/>
                <outlet property="relationshipMappingTable" destination="M40-mp-tbl" id="M63-mp-out"/>
                <outlet property="sourceModelLabel" destination="M52-mp-lbl" id="M64-mp-out"/>
                <outlet property="window" destination="M01-mp-win" id="M65-mp-out"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Mapping Model" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="M01-mp-win">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="900" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <value key="minSize" type="size" width="700" height="500"/>
            <view key="contentView" wantsLayer="YES" id="M02-mp-cnt">
                <rect key="frame" x="0.0" y="0.0" width="900" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                <scrollView fixedFrame="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M07-mp-scr">
                    <rect key="frame" x="0" y="40" width="220" height="560"/>
                    <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxX="YES"/>
                    <clipView key="contentView" id="M08-mp-clp">
                        <rect key="frame" x="1" y="1" width="218" height="558"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" headerView="M10-mp-hdr" id="M09-mp-tbl">
                                <rect key="frame" x="0.0" y="0.0" width="218" height="530"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                <tableColumn identifier="name" width="200" minWidth="40" maxWidth="1000" id="M13-mp-col">
                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Entity Mappings">
                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                    </tableHeaderCell>
                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="NO" sendsActionOnEndEditing="YES" title="Text Cell" id="M14-mp-cel">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="M15-mp-dsr"/>
                                    <outlet property="delegate" destination="-2" id="M16-mp-dlg"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="M11-mp-hsc">
                        <rect key="frame" x="1" y="544" width="218" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="M12-mp-vsc">
                        <rect key="frame" x="204" y="29" width="15" height="530"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="M10-mp-hdr">
                        <rect key="frame" x="0.0" y="0.0" width="218" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M03-mp-seg">
                    <rect key="frame" x="8" y="8" width="72" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="M04-mp-sgc">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="+" width="32"/>
                            <segment label="−" width="32" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="entityMappingSegmentClicked:" target="-2" id="M17-mp-act"/>
                    </connections>
                </segmentedControl>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M18-mp-lbl">
                    <rect key="frame" x="232" y="568" width="110" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Filter Predicate" id="M19-mp-lcl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M05-mp-prd">
                    <rect key="frame" x="346" y="565" width="542" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="every object of the entity" drawsBackground="YES" id="M06-mp-pdc">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="takeFilterPredicateFrom:" target="-2" id="M20-mp-act"/>
                        <outlet property="delegate" destination="-2" id="M21-mp-dlg"/>
                    </connections>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M22-mp-lbl">
                    <rect key="frame" x="232" y="538" width="200" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Attribute Mappings" id="M23-mp-lcl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView fixedFrame="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M24-mp-scr">
                    <rect key="frame" x="232" y="290" width="656" height="244"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="M25-mp-clp">
                        <rect key="frame" x="1" y="1" width="654" height="242"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" headerView="M27-mp-hdr" id="M26-mp-tbl">
                                <rect key="frame" x="0.0" y="0.0" width="654" height="214"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                <tableColumn identifier="property" width="200" minWidth="40" maxWidth="1000" id="M30-mp-col">
                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Destination Attribute">
                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                    </tableHeaderCell>
                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="NO" sendsActionOnEndEditing="YES" title="Text Cell" id="M31-mp-cel">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                </tableColumn>
                                <tableColumn identifier="expression" width="420" minWidth="40" maxWidth="1000" id="M32-mp-col">
                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value Expression">
                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                    </tableHeaderCell>
                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text Cell" id="M33-mp-cel">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="M34-mp-dsr"/>
                                    <outlet property="delegate" destination="-2" id="M35-mp-dlg"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="M28-mp-hsc">
                        <rect key="frame" x="1" y="228" width="654" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="M29-mp-vsc">
                        <rect key="frame" x="640" y="29" width="15" height="214"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="M27-mp-hdr">
                        <rect key="frame" x="0.0" y="0.0" width="654" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M36-mp-lbl">
                    <rect key="frame" x="232" y="262" width="200" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Relationship Mappings" id="M37-mp-lcl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView fixedFrame="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M38-mp-scr">
                    <rect key="frame" x="232" y="50" width="656" height="208"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <clipView key="contentView" id="M39-mp-clp">
                        <rect key="frame" x="1" y="1" width="654" height="206"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" headerView="M41-mp-hdr" id="M40-mp-tbl">
                                <rect key="frame" x="0.0" y="0.0" width="654" height="178"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                <tableColumn identifier="property" width="200" minWidth="40" maxWidth="1000" id="M44-mp-col">
                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Destination Relationship">
                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                    </tableHeaderCell>
                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="NO" sendsActionOnEndEditing="YES" title="Text Cell" id="M45-mp-cel">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                </tableColumn>
                                <tableColumn identifier="expression" width="420" minWidth="40" maxWidth="1000" id="M46-mp-col">
                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value Expression">
                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                    </tableHeaderCell>
                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text Cell" id="M47-mp-cel">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="M48-mp-dsr"/>
                                    <outlet property="delegate" destination="-2" id="M49-mp-dlg"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="M42-mp-hsc">
                        <rect key="frame" x="1" y="192" width="654" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="M43-mp-vsc">
                        <rect key="frame" x="640" y="29" width="15" height="178"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="M41-mp-hdr">
                        <rect key="frame" x="0.0" y="0.0" width="654" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M50-mp-lbl">
                    <rect key="frame" x="232" y="14" width="60" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="right" title="Source" id="M51-mp-lcl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M52-mp-lbl">
                    <rect key="frame" x="298" y="14" width="250" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" title="" id="M53-mp-lcl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M54-mp-lbl">
                    <rect key="frame" x="560" y="14" width="80" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="right" title="Destination" id="M55-mp-lcl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M56-mp-lbl">
                    <rect key="frame" x="646" y="14" width="242" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" title="" id="M57-mp-lcl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="M66-mp-wdl"/>
            </connections>
            <point key="canvasLocation" x="140" y="150"/>
        </window>
    </objects>
</document>
