<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24127" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24127"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SBEmployeeWindowController">
            <connections>
                <outlet property="employees" destination="SBw-ac-001" id="SBw-cn-010"/>
                <outlet property="tableView" destination="SBw-tb-001" id="SBw-cn-001"/>
                <outlet property="searchField" destination="SBw-sf-001" id="SBw-cn-002"/>
                <outlet property="departmentPopUp" destination="SBw-pu-001" id="SBw-cn-003"/>
                <outlet property="addButton" destination="SBw-bt-add" id="SBw-cn-004"/>
                <outlet property="editButton" destination="SBw-bt-edt" id="SBw-cn-005"/>
                <outlet property="deleteButton" destination="SBw-bt-del" id="SBw-cn-006"/>
                <outlet property="chartView" destination="SBw-cv-001" id="SBw-cn-007"/>
                <outlet property="statusField" destination="SBw-st-001" id="SBw-cn-008"/>
                <outlet property="window" destination="SBw-wn-001" id="SBw-cn-009"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <arrayController objectClassName="SBEmployee" id="SBw-ac-001" userLabel="Employees Controller">
            <classReference key="objectClass" className="SBEmployee"/>
        </arrayController>
        <window title="Staffbook" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="SBw-wn-001">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="300" y="180" width="760" height="560"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <value key="minSize" type="size" width="680" height="480"/>
            <view key="contentView" id="SBw-ct-001">
                <rect key="frame" x="0.0" y="0.0" width="760" height="560"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <searchField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBw-sf-001">
                        <rect key="frame" x="20" y="518" width="300" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Filter by name or department" usesSingleLineMode="YES" bezelStyle="round" id="SBw-sf-002">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <action selector="filterChanged:" target="-2" id="SBw-sf-003"/>
                        </connections>
                    </searchField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBw-bt-add">
                        <rect key="frame" x="464" y="513" width="92" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SBw-bt-ad2">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addEmployee:" target="-2" id="SBw-bt-ad3"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBw-bt-edt">
                        <rect key="frame" x="556" y="513" width="92" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Edit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SBw-bt-ed2">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="editEmployee:" target="-2" id="SBw-bt-ed3"/>
                            <binding destination="SBw-ac-001" name="enabled" keyPath="canRemove" id="SBw-bt-ed4"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBw-bt-del">
                        <rect key="frame" x="648" y="513" width="92" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SBw-bt-de2">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="deleteEmployee:" target="-2" id="SBw-bt-de3"/>
                            <binding destination="SBw-ac-001" name="enabled" keyPath="canRemove" id="SBw-bt-de4"/>
                        </connections>
                    </button>
                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBw-sc-001">
                        <rect key="frame" x="20" y="250" width="720" height="256"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="SBw-cl-001">
                            <rect key="frame" x="1" y="1" width="718" height="254"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="20" headerView="SBw-hd-001" id="SBw-tb-001">
                                    <rect key="frame" x="0.0" y="0.0" width="718" height="229"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="name" editable="NO" width="180" minWidth="60" maxWidth="1000" id="SBw-tc-001">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" id="SBw-tc-1c">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" ascending="YES" sortKey="name" selector="caseInsensitiveCompare:"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="SBw-ac-001" name="value" keyPath="arrangedObjects.name" id="SBw-tc-1b"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn identifier="department" editable="NO" width="110" minWidth="60" maxWidth="1000" id="SBw-tc-002">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Department">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" id="SBw-tc-2c">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" ascending="YES" sortKey="department"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="SBw-ac-001" name="value" keyPath="arrangedObjects.department" id="SBw-tc-2b"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn identifier="salary" editable="NO" width="110" minWidth="60" maxWidth="1000" id="SBw-tc-003">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Salary">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="right" title="Text Cell" id="SBw-tc-3c">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" ascending="YES" sortKey="salary"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="SBw-ac-001" name="value" keyPath="arrangedObjects.salary" id="SBw-tc-3b"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn identifier="hireDate" editable="NO" width="110" minWidth="60" maxWidth="1000" id="SBw-tc-004">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Hired">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" id="SBw-tc-4c">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" ascending="YES" sortKey="hireDate"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="SBw-ac-001" name="value" keyPath="arrangedObjects.hireDate" id="SBw-tc-4b"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn identifier="reviewCount" editable="NO" width="80" minWidth="40" maxWidth="1000" id="SBw-tc-005">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Reviews">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="right" title="Text Cell" id="SBw-tc-5c">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" ascending="YES" sortKey="reviewCount"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="SBw-ac-001" name="value" keyPath="arrangedObjects.reviewCount" id="SBw-tc-5b"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <action trigger="doubleAction" selector="editEmployee:" target="-2" id="SBw-tb-002"/>
                                        <binding destination="SBw-ac-001" name="content" keyPath="arrangedObjects" id="SBw-tb-003"/>
                                        <binding destination="SBw-ac-001" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="SBw-tb-003" id="SBw-tb-004"/>
                                        <binding destination="SBw-ac-001" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="SBw-tb-004" id="SBw-tb-005"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="SBw-sr-001">
                            <rect key="frame" x="1" y="239" width="718" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="SBw-sr-002">
                            <rect key="frame" x="703" y="26" width="16" height="229"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" wantsLayer="YES" id="SBw-hd-001">
                            <rect key="frame" x="0.0" y="0.0" width="718" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBw-bt-smp">
                        <rect key="frame" x="18" y="205" width="160" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Insert Sample Data" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SBw-bt-sm2">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="insertSampleData:" target="-2" id="SBw-bt-sm3"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBw-pu-001">
                        <rect key="frame" x="200" y="209" width="150" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="SBw-pu-002">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="SBw-pu-003"/>
                        </popUpButtonCell>
                    </popUpButton>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBw-bt-mov">
                        <rect key="frame" x="352" y="205" width="120" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Move Shown" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SBw-bt-mo2">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="moveShownToDepartment:" target="-2" id="SBw-bt-mo3"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBw-bt-dsh">
                        <rect key="frame" x="622" y="205" width="120" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Delete Shown" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SBw-bt-ds2">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="deleteShown:" target="-2" id="SBw-bt-ds3"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBw-st-001">
                        <rect key="frame" x="20" y="180" width="720" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="" id="SBw-st-002">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBw-cv-001" customClass="SBChartView">
                        <rect key="frame" x="20" y="15" width="720" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </customView>
                </subviews>
            </view>
        </window>
    </objects>
</document>
